# Generated by Django 2.2.10 on 2020-04-01 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CostData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract_termination_information', models.CharField(max_length=255)),
                ('winniner_determination_method', models.CharField(max_length=100)),
                ('contractor_national_code', models.BigIntegerField()),
                ('contractor_economic_code', models.BigIntegerField()),
                ('contractor_birthdate', models.DateField()),
                ('contract_attachmentes', models.CharField(max_length=255)),
                ('contractor_selection', models.CharField(max_length=100)),
                ('commisstion_member', models.CharField(max_length=100)),
                ('contractor_signer', models.CharField(max_length=100)),
                ('contract_subject', models.CharField(max_length=100)),
                ('contractor_name', models.CharField(max_length=100)),
                ('employer_name', models.CharField(max_length=100)),
                ('manager_name', models.CharField(max_length=100)),
                ('leave_reason', models.CharField(max_length=100)),
                ('supervisor_name', models.CharField(max_length=100)),
                ('contract_duration', models.CharField(max_length=100)),
                ('contranct_price', models.IntegerField()),
                ('national_code', models.IntegerField()),
                ('contract_date', models.DateField()),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('non_cash', models.BigIntegerField()),
                ('cash', models.BigIntegerField()),
                ('VAT', models.BooleanField()),
            ],
        ),
    ]
