# Generated by Django 2.2.10 on 2020-04-01 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200401_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='costdata',
            name='commisstion_member',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contract_duration',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contract_subject',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contractor_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contractor_selection',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contractor_signer',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='employer_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='leave_reason',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='manager_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='supervisor_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='winniner_determination_method',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
