# Generated by Django 2.2.10 on 2020-04-02 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200401_2132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='costdata',
            name='cash',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='contranct_price',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='costdata',
            name='non_cash',
            field=models.FloatField(null=True),
        ),
    ]
