# Generated by Django 2.2.10 on 2020-04-02 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20200402_0724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='costdata',
            name='leave_reason',
            field=models.TextField(null=True),
        ),
    ]
