# Generated by Django 2.2.10 on 2020-04-05 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20200405_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='Type',
            field=models.CharField(choices=[('C', 'Cost'), ('I', 'Income')], default=1, max_length=1),
            preserve_default=False,
        ),
    ]
